DEBUG=True

DB_NAME=DATABASE_NAME
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

STATIC_URL=staticfiles/
MEDIA_URL=/media/

ALLOWED_HOSTS=localhost,localhost:8000,127.0.0.1,127.0.0.1:8000,127.0.0.1:8001
CORS_ALLOWED_ORIGINS=hhtp://127.0.0.1:8000,http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:8001
FUSIONAUTH_HOST=http://127.0.0.1:9011/
USE_FUSIONAUTH=True
FUSIONAUTH_USER_API_KEY=API_KEY_USER_FUSIONAUTI
OIDC_RP_CLIENT_ID=APPLICATION_CLIENT_ID_FUSIONAUTH
OIDC_RP_CLIENT_SECRET=CLIENT_SECRET_FUSIONAUTH